{
  "name": "server",
  "version": "1.0.0",
  "author": "Fixten",
  "license": "ISC",
  "scripts": {
    "build": "ts-node ./src/app.ts",
    "start": "nodemon"
  },
  "dependencies": {
    "@types/mongoose": "^5.5.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.9"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
